<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot_blog</artifactId>
        <groupId>com.lmk.springboot_blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>

    <dependencies>
        <!-- model依赖api -->
        <dependency>
            <!--父模块的groupId-->
            <groupId>com.lmk.springboot_blog</groupId>
            <!--依赖模块的artifactId-->
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>