# springboot_blog

./: pom.xml
api/: pom.xml
api/src/main/java/com/lmk/api/constants/: Constant.java  RedisConstant.java
api/src/main/java/com/lmk/api/enums/: StatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
api/src/main/java/com/lmk/api/filters/: SQLFilter.java
api/src/main/java/com/lmk/api/response/: Result.java
api/src/main/java/com/lmk/api/utils/: HttpContextUtils.java  IPUtil.java  PageUtil.java  QueryUtil.java  RandomValidateCodeUtil.java
model/: pom.xml
model/src/main/java/com/lmk/model/dao/: BlogDao.java  BlogImageDao.java  LoginDao.java  PraiseDao.java  SysLogDao.java  SysUserDao.java
model/src/main/java/com/lmk/model/entity/: Blog.java  BlogImage.java  Praise.java  SysLogEntity.java  SysUserEntity.java
model/src/main/java/com/lmk/model/entity/dto/: BlogDto.java  PraiseDto.java
model/src/main/resources/mappers/: BlogImageMapper.xml  BlogMapper.xml  LoginMapper.xml  PraiseMapper.xml  SysLogMapper.xml  SysUserMapper.xml
server/: pom.xml
server/src/main/java/com/lmk/server/: MainApplication.java
server/src/main/java/com/lmk/server/annotation/: LogAnnotation.java
server/src/main/java/com/lmk/server/aspect/: LogAspect.java
server/src/main/java/com/lmk/server/config/: KaptchaConfig.java  MyFilter.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
server/src/main/java/com/lmk/server/controller/: BlogController.java  BlogImageController.java  ExcelController.java  ImageController.java  LoginController.java  PraiseController.java  SysLogController.java  SysUserController.java
server/src/main/java/com/lmk/server/exceptions/: GlobalException.java  LoginException.java
server/src/main/java/com/lmk/server/listener/: UserEmailListener.java
server/src/main/java/com/lmk/server/listener/event/: UserEmailEvent.java
server/src/main/java/com/lmk/server/schedules/: RedisSchedule.java
server/src/main/java/com/lmk/server/service/: BlogImageService.java  BlogService.java  EmailService.java  LoginService.java  PraiseService.java  SysLogService.java  SysUserService.java
server/src/main/java/com/lmk/server/service/impl/: BlogImageServiceImpl.java  BlogServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  PoiServiceImpl.java  PraiseServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/lmk/server/utils/: CodeUtil.java  ShiroUtil.java  ValidatorUtil.java
server/src/main/resources/: application-dev.properties  application.properties  banner.txt
