#profile 切换环境
#spring.profiles.active=prod
#spring.profiles.active=test
#spring.profiles.active=dev
#
server.port=8090
server.servlet.context-path=/

#datasource配置
spring.datasource.initialization-mode=never
spring.jmx.enabled=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost/mini_blog?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#
#数据库连接池的配置-可以配置默认
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.wall.config.multi-statement-allow=true
#
#mybatis
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#省略包名
mybatis-plus.type-aliases-package=com.lmk.model.entity
#驼峰式命名，mybatis-plus默认是true
#mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#
#日志的级别:由低到高trace<debug<info<warn<error
logging.level.com.lmk.model=trace
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#如使用 thymeleaf 模板，记得在配置文件中关掉 thymeleaf 缓存
#spring.thymeleaf.cache=false

#默认密码+盐
user.default.password=123456

#redis配置信息
#redis 单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500
