${AnsiColor.BRIGHT_YELLOW}
                                _ap@@@@@@b
                           _ap@@@@@@@@@@@@@b
                        @@@@@@P@@@P     ~@@@i
                         ~~~~   @@@      @@@I
                         ,qq,   @@@      @@@I
                         ~~P@b,d@@      d@@@
                             .d@@    ._d@@@
                           .aPP       ~@@P
                        .       ,_          .__
                      dP   @     @@b   _,     ~P@be.
                     @@   I@      P@@@@@~   e_  ~P@@b
                    @@@    @@b     `~~'     I@b   @@@
                    `@P     @@@@eeeeeeeeeee@@@'   P~
                     ~~~佛祖保佑 永不宕机 永无BUG~